# ulook_sports

./: build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
bee-sdk/: build.gradle
bee-sdk/src/main/: AndroidManifest.xml
bee-sdk/src/main/java/cn/beecloud/: BCHttpClientUtil.java  BCOfflinePay.java  BCPay.java  BCPayPalPaymentActivity.java  BCQuery.java  BCUnionPaymentActivity.java  BCValidationUtil.java
bee-sdk/src/main/java/cn/beecloud/entity/: BCPayResult.java  BCQueryBillsResult.java  BCQueryRefundsResult.java  BCRefundStatus.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java
multi-image-selector/src/main/res/layout/: cmp_customer_actionbar.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
ninjaCropLib/src/main/: AndroidManifest.xml
ninjaCropLib/src/main/java/gdg/ninja/croplib/: Crop.java  CropActivity.java  CropActivity_zheng.java
ninjaCropLib/src/main/res/layout/: ac_crop_image.xml  ac_crop_image_zheng.xml
ninjaCropLib/src/main/res/values/: colors.xml
sdk/: build.gradle
sdk/src/main/java/cn/beecloud/: BCCache.java  BCPay.java  BCWechatPaymentActivity.java  BeeCloud.java
sdk/src/main/java/cn/beecloud/async/: BCResult.java
sdk/src/main/java/cn/beecloud/entity/: BCBillOrder.java  BCOrder.java  BCQueryReqParams.java  BCReqParams.java
sport/: build.gradle
sport/src/androidTest/java/sports/sports/: ApplicationTest.java
sport/src/main/: AndroidManifest.xml
sport/src/main/java/sports/sports/LeanCloud/: AVImClientManager.java  MessageHandler.java  MsgHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
sport/src/main/java/sports/sports/Utils/: ACache.java  ActivitiesManager.java  AnimationUtil.java  BankNameUtils.java  BitmapUtil.java  ByteUtils.java  CameraUtils.java  CommonUtils.java  ConstantValues.java  DateUtil.java  FileManager.java  FileUtil.java  FilterText.java  ImageToSD.java  ImageUtil.java  KeysToSD.java  LogUtils.java  MD5Util.java  NumberUtils.java  OkHttpClientManager.java  OkHttpUtil.java  PathManager.java  RecyclerViewListener.java  SharedPreferencesUtils.java  SystemBarTintManager.java
sport/src/main/java/sports/sports/activity/: MainActivity.java
sport/src/main/java/sports/sports/base/: BaseActivity.java
sport/src/main/java/sports/sports/bean/: Category.java  CategoryArray.java  Comment.java  Draw.java  DrawMoney.java  DrawRecords.java  EventId.java  EventInfo.java  HTTPKey.java  Hosts.java  HotWords.java  Live.java  LiveInHost.java  LiveInfo.java  LiveVideoStatus.java  Message.java  Messages.java  MyMessage.java  Pays.java  PeopleDetails.java  Person.java  Play.java  PlayBack.java  Publish.java  RewardsRecord.java  ScheduleReply.java  ServiceStatus.java  Soncriticism.java  Stream.java  TradeId.java  Trades.java  UnionPayInfo.java  VIPinfo.java  VideoCommits.java
sport/src/main/java/sports/sports/config/: MyAapplication.java  PushReceiver.java
sport/src/main/java/sports/sports/mediaplayer/: DensityUtil.java  FullScreenVideoView.java  LightnessController.java  VolumnController.java  VolumnView.java
sport/src/main/java/sports/sports/view/time/: ArrayWheelAdapter.java  JudgeDate.java  MainActivity.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  PickerDateView.java  PickerView.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelView.java
sport/src/main/java/sports/sports/view/widget/: BezierEvaluator.java  CameraCropBorderView.java  CaptureFocuseView.java  CusProgress.java  CustomRelativeLayout.java  DuationLayout.java  FavorLayout.java  FixedRecyclerView.java  FragmentText.java  HeaderGridView.java  HorizontialListView.java  LoadingDialog.java  MediaController.java  MultipleTextViewGroup.java  MyCornerDialog.java  MyGridView.java  MySmartListView.java  MyTabWidget.java  MyVideoView.java  MyWiperSwitch.java  NoScrollViewPager.java  PageWidget.java  ResizeLayout.java  RevealBackgroundView.java  Rotate3dAnimation.java  ScrollTabView.java  SharePopupWindow.java  ShareSubscribePopupWindow.java  SoftStateEditText.java  SwipeDeleteListview.java  SwitchButton.java  TimeButton.java  TipsToast.java  TopIndicator.java  UserInfoCardPopupWindow.java  VideoView.java  WXEntryActivity.java  XListView.java  XListViewFooter.java  XListViewHeader.java  (+1 more)
sport/src/main/res/anim/: bottom_up.xml  dianzan_anim.xml  land.xml  option_to_left.xml  option_to_right.xml  small_progress_round.xml
sport/src/main/res/drawable/: bg_cancel.xml  bg_category_ulook.xml  bg_dialog_trans.xml  bg_edit_pay_other.xml  bg_edit_ulook.xml  bg_find.xml  bg_imagebtn_circle.xml  bg_imagebtn_red.xml  bg_imagebtn_start.xml  bg_my.xml  bg_ok.xml  bg_post_live.xml  bg_red_circle.xml  bg_red_circle_for_message.xml  bg_red_input.xml  bg_talk_bule.xml  bg_talk_gray.xml  bg_talk_orange.xml  bg_talk_white.xml  bg_type_action.xml  bg_type_action_small.xml  bg_type_live.xml  bg_type_live_small.xml  bg_type_playback.xml  bg_type_playback_small.xml  bg_type_schedule.xml  bg_type_schedule_small.xml  bg_type_show.xml  bg_type_show_small.xml  bg_white_circle.xml  changecolor.xml  changecolor2.xml  edittext_bg.xml  end_round.xml  loading_footer.xml  logo_round.xml  my_checkbox.xml  seekbar.xml  selector_circle_bg.xml  shape_circle_focus.xml  (+8 more)
sport/src/main/res/layout/: activity_main.xml
sport/src/main/res/mipmap-mdpi/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_shape_blue.xml  btn_shape_create_video.xml  btn_shape_green.xml  btn_shape_hotwords.xml  btn_shape_info_red_back.xml  btn_shape_inform_tranparent.xml  btn_shape_input_message_gray.xml  btn_shape_matting.xml  btn_shape_red.xml  btn_shape_transparent.xml  btn_shape_transparent_big.xml  btn_shape_white.xml  btn_shape_yellow.xml
sport/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
sport/src/test/java/sports/sports/: ExampleUnitTest.java
(+4 files in other folders)
