
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        // Enabling multidex support.
//        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
    sourceSets {
        main {
            manifest.srcFile 'sport/src/main/AndroidManifest.xml'
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    signingConfigs {
        release {
            storeFile file('QuantumAppkey.jks')
            storePassword "liangzi2017"
            keyAlias "key"
            keyPassword "liangzi2017"
        }
        debug {
            storeFile file('QuantumAppkey.jks')
            storePassword "liangzi2017"
            keyAlias "key"
            keyPassword "liangzi2017"
        }
    }
    buildTypes {
        release {
            minifyEnabled true // 设置代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules'
//            signingConfig signingConfigs.release // 签名配置
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
            minSdkVersion 18
        }
        umeng {
            manifestPlaceholders = [CHANNEL_NAME: "UMENG"]
            minSdkVersion 18
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
            minSdkVersion 18
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "BAIDU"]
            minSdkVersion 18
        }
        c360 {
            manifestPlaceholders = [CHANNEL_NAME: "C360"]
            minSdkVersion 18
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "MI"]
            minSdkVersion 18
        }
        meizu {
            manifestPlaceholders = [CHANNEL_NAME: "MEIZU"]
            minSdkVersion 18
        }
        bbk {
            manifestPlaceholders = [CHANNEL_NAME: "BBK"]
            minSdkVersion 18
        }
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "HUAWEI"]
            minSdkVersion 18
        }
        other {
            manifestPlaceholders = [CHANNEL_NAME: "OTHER"]
            minSdkVersion 18
        }
        spread1 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD1"]
            minSdkVersion 18
        }
        spread2 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD2"]
            minSdkVersion 18
        }
        spread3 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD3"]
            minSdkVersion 18
        }
        spread4 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD4"]
            minSdkVersion 18
        }
        spread5 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD5"]
            minSdkVersion 18
        }
        spread6 {
            manifestPlaceholders = [CHANNEL_NAME: "SPREAD6"]
            minSdkVersion 18
        }
    }

}


dependencies {

    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':multi-image-selector')
    compile project(':ninjaCropLib')
    compile project(':circleimageview')
    compile project(':library')
    compile project(':sdk')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.d-max:spots-dialog:0.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile files('libs/avoscloud-push-v3.8.1.jar')
    compile files('libs/avoscloud-sdk-v3.8.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.5.0.0.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/ijkmediaplayer.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/mimecraft-1.1.1.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okio-1.3.0.jar')
    compile files('libs/pldroid-player-1.1.4.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(':FlycoTabLayout_Lib')
    compile files('libs/pldroid-camera-streaming-1.4.3.jar')
}


//buildscript {
//
//    repositories {
//        //从中央库里面获取依赖
//        mavenCentral()
//        //或者使用指定的本地maven 库
//        dependencies {
//            classpath 'com.android.tools.build:gradle:1.3.0'
//        }
//    }
//
//}

//
//repositories {
//
//    jcenter()
//}
//
//repositories {
//    jcenter{
//        url "http://jcenter.bintray.com/"
//    }
//}
//
//repositories {
//    jcenter()
//}


